<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        margin: 0%;
        padding: 0%;
    }

    /*da rivedere*/
    .topnav {
        overflow: hidden;
    background-color: #0c1f34;
    /* margin-left: 13%; */
    /* float: left; */
    /* top: 0; */
    width: 100%;
        
       
    }

    .topnava {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 9% 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav-right {
    width: 30%;
    float: right;
}

    /*fine*/

    .sidenav {
    height: 100%;
    width: 16%;
    position: fixed;
    z-index: 1;
    top: 6%;
    float: left;
    background-color: #0c1f34;
    overflow-x: hidden;
       
    }
   .admin-ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    .admin-ul li {
    float: right;
    padding: 3.5% 0.2%;
    }

    .admin-ul li a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 3% 16px;
    text-decoration: none;
}

    .sidenav a {
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: block;
        text-align: center;
    }

    .sidenav a:hover {
        background-color: #ddd;
        color: black;
    }

    .sidenav a.active {
        background-color: rgb(150, 159, 160);
        color: white;
    }

    .sidenav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .sidenav a:not(:first-child) {
            display: none;
        }

        .sidenav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .sidenav.responsive {
            position: relative;
        }

        .sidenav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .sidenav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }


    .main {
        margin-left: 210px;
        /* Same as the width of the sidenav */
        font-size: 28px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
    }
</style>

<head>
    <title>Admin panel</title>
</head>


<body>

        <div class="sidenav" >
            <ul class="admin-ul">
              <li><a href="#home" class="active">Admin page</a></li>  
                <li><a href="#">Abbonamento</a></li>
               <li><a href="infopage.html">Info</a></li> 
                <li><a href="#about">About</a></li>
                </a>
            </ul>
             </div>
        <div class="topnav">
                <div class="topnav-right">
                    <ul class="admin-ul">
                    <li><a href="#login">Login</a></li>
                    <li><a href="#about">Esci</a></li>
                   </ul>
                </div>
            </div>




    <div class="main">
        <h2>Responsive Admin page</h2>
        <p>Resize the browser window to see how it works.</p>   
         <h4>Hello i'm admin</h4>
    <h4>Hello i'm admin</h4>
    <h4>Hello i'm admin</h4>
    </div>

</body>

</html>