
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">

<head>
 
</head>

<style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        margin: 0%;
        padding: 0%;
    }
    .sidebar{
        background-color: #f1f1f1;
        width: 18%;
        position: fixed;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
    }

    .admin-ul{
        padding: 0%;
        list-style-type: none;
        background-color: orange;
    }
    .sidebar li a{
        
        display: block;
        text-align: center;
        padding: 4%;
        text-decoration: none;
        
    }

    .topnavbar{
        width: 82%;
        float: right;
    }


    /*topnavbar*/
    .topnavbar li a{
        float: left;
        display: block;
        text-align: center;
        padding: 4%;
        text-decoration: none;
    }

    @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
 
<div class="sidebar">
<ul class="admin-ul">
    <li><a>sidebar</a></li>

    <li><a>sidebar</a></li>

    <li><a>topbar</a></li>
            
    <li><a>topbar</a></li>
</ul>
</div>
<div class="topnavbar">
        <ul class="admin-ul">
               
            </ul>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

</body>
</html>
